<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AElf.Contracts.ManagerList</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>ManagerListContract</Description>
        <RootNamespace>AElf.Contracts.ManagerList</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\manager_list_contract.proto">
            <Link>Protobuf\Proto\manager_list_contract.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\manager_list_contract_impl.proto">
            <Link>Protobuf\Proto\manager_list_contract_impl.proto</Link>
            <SystemContract>true</SystemContract>
        </ContractCode>
    </ItemGroup>
</Project>
