<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AElf.Contracts.ManagerList</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>ManagerListContract</Description>
        <RootNamespace>AElf.Contracts.ManagerList</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\acs7.proto">
            <Link>Protobuf\Proto\acs7.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\reference\aedpos_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\cross_chain_contract.proto">
            <Link>Protobuf\Proto\reference\cross_chain_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\election_contract.proto">
            <Link>Protobuf\Proto\reference\election_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\profit_contract.proto">
            <Link>Protobuf\Proto\reference\profit_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\referendum_contract.proto">
            <Link>Protobuf\Proto\reference\referendum_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_converter_contract.proto">
            <Link>Protobuf\Proto\reference\token_converter_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_holder_contract.proto">
            <Link>Protobuf\Proto\reference\token_holder_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_holder_contract.proto">
            <Link>Protobuf\Proto\reference\token_holder_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\treasury_contract.proto">
            <Link>Protobuf\Proto\reference\treasury_contract.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\manager_list_contract.proto">
            <Link>Protobuf\Proto\manager_list_contract.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\manager_list_contract_impl.proto">
            <Link>Protobuf\Proto\manager_list_contract_impl.proto</Link>
            <SystemContract>true</SystemContract>
        </ContractCode>
    </ItemGroup>
</Project>

