<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AElf.Kernel.ManagerList</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Core token package.</Description>
        <RootNamespace>AElf.Kernel.ManagerList</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.Kernel.SmartContract\AElf.Kernel.SmartContract.csproj" />
        <ProjectReference Include="..\AElf.Types\AElf.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContractStub Include="..\..\protobuf\manager_list_contract.proto">
            <Link>Protobuf\Proto\manager_list_contract.proto</Link>
        </ContractStub>
    </ItemGroup>

</Project>
